<!doctype html>
<html lang="en">
<head>
    <style type="text/css">
        body, html {
            height: 100%;
        }
    </style>
    <meta charset="utf-8">
    <title>EasyCar</title>
    <base href="/">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <script type="text/javascript"
            src="https://maps.google.com/maps/api/js?key=AIzaSyAti8CWBBBGybj2LGdARI2ycgWZiZszv7o&libraries=places&language=en-US"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="rent.ico">
    <script src="https://checkout.stripe.com/checkout.js"></script>
</head>
<body>
<app-root>
    <div class="app-loading">
        <div class="logo">
            <img src="/assets/img/rent.png" alt="My App Logo" width="150px">
        </div>
        <svg class="spinner" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
    </div>
</app-root>
</body>
</html>
